<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLocationActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="START LOCATION SERVICE"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/btnStartForwardService"
        app:layout_constraintEnd_toStartOf="@id/btnStopService"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="STOP BACKGROUND LOCATION SERVICE OFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/btnStartForwardService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartService" />

    <Button
        android:id="@+id/btnStartForwardService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="START LOCATION SERVICE"
        app:layout_constraintBottom_toTopOf="@id/btnStopForwardService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStopForwardService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="STOP LOCATION SERVICE"
        app:layout_constraintBottom_toTopOf="@id/btnMarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMarker"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Draw Marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>